{
  "hooks": {
    "PreToolUse": [
      {
        "matcher": "Bash",
        "hooks": [
          {
            "type": "command",
            "command": "python3 \"$CLAUDE_PROJECT_DIR/scripts/hooks/traversal_guard.py\"",
            "timeout": 10
          }
        ]
      }
    ]
  }
}
